.main-content {
  /* position: relative; */
  /* top: 100px; */
}

.hero-section-texrt {
  position: relative;
  z-index: 1000;
  display: flex;
  background-color: red;
}

.float-text {
  transform: translateZ(40px);
  text-align: justify;
}

.card-flex-container {
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: space-evenly;
  margin: 32px 0px;
}

.card {
  transform-style: preserve-3d;
  transform: perspective(1000px);
  position: relative;
  width: 300px;
  background-color: rgb(255, 255, 255);
  border: none;
  border-radius: 10px 10px;
  cursor: pointer;
  padding: 22px;
  box-shadow: 0px 0px 10px rgb(225, 225, 225);
}

.card h1 {
  text-align: center;
  margin: 10px 0;
  font-size: 26px;
  line-height: 26px;
  color: black;
}

.readmore {
  width: 100%;
  text-align: center;
  justify-content: center;
}

.card:after {
  content: "";
  height: 120px;
  width: 1px;
  position: absolute;
  left: -1px;
  top: 95%;
  transition: top, opacity;
  transition-duration: 600ms;
  transition-timing-function: 0.3s ease;
  background: linear-gradient(transparent,
      #379BD6,
      transparent);
  opacity: 0;
}

.card:after {
  top: 95%;
  opacity: 0;
}

.card:hover:after {
  top: 15%;
  opacity: 1;
  /* box-shadow: 0px 0px 10px rgb(255, 255, 255); */

}


@media (max-width:850px) {
  .card-flex-container {
    padding: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0px 0px;
  }



  .card {
    position: relative;
    width: 250px;
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 10px 10px;
    cursor: pointer;
    padding: 22px;
    box-shadow: 0px 0px 10px rgb(225, 225, 225);
  }

  .card h1 {
    text-align: center;
    margin: 10px 0;
    font-size: 26px;
    line-height: 26px;
    color: black;
  }

}